<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <title>list-editor</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Lato', sans-serif;
        font-size: 16px;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0;
        margin: 0;
        font-size: inherit;
        line-height: 1;
        font-weight: inherit;
      }

      ul,
      ol,
      p {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      button {
        background: none;
        border: none;
        font-size: inherit;
        font-family: inherit;
      }

      input,
      textarea {
        font-family: inherit;
      }
    </style>
  </head>

  <body>
    <div id="react-root"></div>

    <script src="/bundle.js"></script>
  </body>
</html>